<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>register</title>
    <link rel="stylesheet" href="/static/main.css"/>
  </head>
  <body>
    <form method="post">
      <p><label for="username">Username</label></p>
      <p><input name="username" id="username" required=""/></p>
      <p><label for="password">Password</label></p>
      <p><input type="password" name="password" id="password" required=""/></p>
      <p><label for="email">Email</label></p>
      <p><input type="email" name="email" id="email" required=""/></p>
      <p><input type="submit" value="Submit"/></p>
    </form>
  </body>
</html>
